\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation\relax }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de classe\relax }}{8}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces UML\relax }}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces NEXT.JS\relax }}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Postgresql\relax }}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Cassandra\relax }}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Tailwind CSS\relax }}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \LaTeX \relax }}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces vscode\relax }}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Strapi\relax }}{14}{figure.caption.19}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Vercel\relax }}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Heroku\relax }}{15}{figure.caption.21}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Page de login \relax }}{15}{figure.caption.22}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Profile du patient\relax }}{16}{figure.caption.23}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Dossier medical du patient\relax }}{16}{figure.caption.24}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Page d'inscription\relax }}{17}{figure.caption.25}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Page de recherche\relax }}{17}{figure.caption.26}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces ajout des patients pour l'admin\relax }}{18}{figure.caption.27}%
